DROP TABLE IF EXISTS Events;
DROP TABLE IF EXISTS Schedule;
DROP TABLE IF EXISTS Users;



-- Create the schema.
CREATE TABLE Users (
    ID integer PRIMARY KEY,
    name varchar(50) NOT NULL
);
CREATE TABLE Schedule 
(
    ID integer PRIMARY KEY,
    semesterYear varchar(50),
    userID integer REFERENCES Users(ID)
);
CREATE TABLE Events (
    eventID integer PRIMARY KEY,
    name varchar(50) NOT NULL,
    startTime varchar(50),
    endTime varchar(50),
    dayDesignation varchar(10),
    location varchar(50) NOT NULL,
    eventLead varchar(50),
    scheduleID integer REFERENCES Schedule(ID)
);

GRANT SELECT ON Users TO PUBLIC;
GRANT SELECT ON Events TO PUBLIC;
GRANT SELECT ON Schedule TO PUBLIC;


--sample records
INSERT INTO Users VALUES (1, 'Michael Bailey');
INSERT INTO Users VALUES (2, 'Sarah Johnson');
INSERT INTO Users VALUES (3, 'Peter Smith');
INSERT INTO Users VALUES (4, 'Kyle Richardson');
INSERT INTO Users VALUES (5, 'Hailey Lu');
INSERT INTO Users VALUES (6, 'Emily Kurt');

INSERT INTO Schedule VALUES (1, 'Fall 2022', 3);
INSERT INTO Schedule VALUES (2, 'Spring 2021', 4);
INSERT INTO Schedule VALUES (3, 'Spring 2023', 5);
INSERT INTO Schedule VALUES (4, 'Fall 2023', 2);
INSERT INTO Schedule VALUES (5, 'Fall 2022', 6);
INSERT INTO Schedule VALUES (6, 'Spring 2022', 4);
INSERT INTO Schedule VALUES (7, 'Fall 2021', 2);
INSERT INTO Schedule VALUES (8, 'Fall 2023', 5);
INSERT INTO Schedule VALUES (9, 'Spring 2022', 3);
INSERT INTO Schedule VALUES (10, 'Fall 2020', 3);



INSERT INTO Events VALUES (1, 'CS-262 A', '2:00', '2:50', 'MW', 'SB-378', 'Vander Linden', 4);
INSERT INTO Events VALUES (2, 'ENGL-220', '12:00', '1:30', 'TTH', 'FAC218', 'Hettinga', 2);
INSERT INTO Events VALUES (3, 'MATH-231', '3:00', '3:50', 'MTWF', 'NB-178', 'Smith', 3);
INSERT INTO Events VALUES (4, 'PHYS-133', '9:00', '10:50', 'MWF', 'SB-111', 'Harrison', 3);
INSERT INTO Events VALUES (5, 'MUSIC-111', '2:00', '2:50', 'T', 'FAC-232', 'Blake', 7);
INSERT INTO Events VALUES (6, 'CHEM-331', '2:00', '2:50', 'WF', 'SB-123', 'Simpson', 9);
INSERT INTO Events VALUES (7, 'CS-101', '2:00', '2:50', 'TH', 'SB-234', 'Cornwell', 2);
INSERT INTO Events VALUES (8, 'BIO-123', '2:00', '2:50', 'MTWF', 'DH-378', 'Hall-Medill', 4);
INSERT INTO Events VALUES (9, 'CLUB', '2:00', '2:50', 'M', 'FAC-378', NULL, 8);
INSERT INTO Events VALUES (10, 'MATH-354', '2:00', '2:50', 'TW', 'NB-231', NULL, 10);
INSERT INTO Events VALUES (11, 'CLUB', '2:00', '2:50', 'MTH', 'FAC-125', 'Bella', 1);
INSERT INTO Events VALUES (12, 'BIO LAB', '2:00', '2:50', 'WTHF', 'SB-128', 'Yoshida',3);


